<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ITMD-361: Project 1 - Art Portfolio</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="artportfolio.html">Art Portfolio</a></li>
    </ul>
    <h1>Bonjour</h1>
    <h2>& Welcome to...</h2>
    <h1>My Next Webpage, My <em>condensed</em> Art Portfolio!</h1>
    <p>Here I will be showing 5 pieces of my graphic design artwork. These projects will range from composite images, digital imagaging & photogtaphy. Before each piece will be the given name followed by a brief description of what was used to create a the image as well as inspiration for the creation of the design below each illustration. Please enjoy!</p>
    <h2>Psychedelic Dreams Series (1 of 2)</h2>
    <img src="condensed_art_port/a_psychedelic_dream_series1.jpg" alt="Composite Illustration Comprised of Cabo San Lucas Rock Formation & Psychedelic Imagery">
    <h2>Psychedelic Dreams Series (2 of 2)</h2>
    <img src="condensed_art_port/a_psychedelic_dream_series2.jpg" alt="Composite Illustration Comprised of Cabo San Lucas Rock Formation & Time/Space Imagery">
    <p>With my love for dreamlike images, I decided to continue creating composites outside of the classroom setting. This series all contain the same backdrop, a photograph that I captured of Cabo San Lucas's rock formations, with the structure's surroundings slightly altered to give the illusion of a psychoactive effect.</p>
    <p>Adobe Photoshop</p>
    <h2>A Day at the Beach</h2>
    <img src="condensed_art_port/day_at_the_beach.jpg" alt="Beach Themed Composite Illustration Comprised of Googled Images & Psychedelic Imagery">
    <p>One of my first classes in the art department was 2D animation, where we designed short motion graphic projects by using a plethora of movements, such as stop motion, 2D digital animation, compositing, and digital drawing and/or painting. Along with understanding the basic production of 2D animation, one of my most memorable parts of the class was dabbling in composites. The idea that you could take separate images, and combine them into something completely new, opened my eyes to the unlimited opportunities that graphic design had to offer. Therefore, being overly ecstatic to create my first composite, I decided to go above and beyond our project's 3 picture minimum and combined 6 images into one. This picture, in which I call "A Day at the Beach," created my love for hallucinatory images and the beginning of my psychedelic collection.</p>
    <p>Adobe Photoshop</p>
    <h2>Homage to Anthony Ausgang</h2>
    <img src="condensed_art_port/homage_anthony_ausgang.jpg" alt="Tribute to Artist Anthony Ausgang: Development of His Art Through my Perception">
    <p>My inspiration for this piece begun while viewing artwork from the LA based artist, Anthony Ausgang. Ausgang started his artistic journey in 1980 during the lowbrow movement, also recognized as pop-surrealism. For his interpretation of lowbrow, he continually designs cats in very humanistic ways, such as portraying them in what seems like ordinary activities.</p>
    <p>The vibrancy and humor of his cartoon style along with the psychedelic aspects of his paintings create a unique and unexpected twist to contemporary art. All of these factors, as well as the use of space and time (such as his design correlation with extreme cell animation) are the reasons of why I sought to construct homage of both the artist and his mesmerizing work.</p>
    <p>In order to construct my own version of his vision, I began researching imagines from his works and finally selected 7 images that I felt best summarized his art over the years. From there I used Adobe Illustrator and traced elements from the each of the original images that I had, such as cat figures and potential background designs. Once I had the desired look that I had envisioned, I began to select a color palette along with the correct placement. Highlights and shadows were then placed accordingly, such as to mimic Ausgang's oil paintings.</p>
    <p>Adobe Illustrator</p>
    <h2>Organics</h2>
    <img src="condensed_art_port/organic_photography.jpg" alt="Photograph of organic materials (Pinecones, Sticks & Debris Laying on Chalked Concrete">
    <p>While I have only ever dabbled in photography, this is one image that I am proud about. The heavy contrast of the organic elements mixed with the dull, muted colors adds the slightest bit of light that without it would be a rather dark color palette.</p>
    <p>Adobe Photoshop</p>
